; GeoDNS configuration file
;
; It is recommended to distribute the configuration file globally
; with your .json zone files.

[geoip]
;; Directory containing the GeoIP2 .mmdb database files; defaults
;; to looking through a list of common directories looking for one
;; of those that exists.
;directory=/usr/local/share/GeoIP/


[http]
; require basic HTTP authentication; not encrypted or safe over the public internet
; user = stats
; password = Aeteereun8eoth4

[health]
; directory = dns/health