worker_processes 1;

events { worker_connections 1024; }

http {

	# Round Robin Method
	upstream loadbalancer {
		server nginx-app4:84;
		server nginx-app5:85;
	}
	


	server {
		location / {
			add_header custom $http_custom;
			proxy_pass http://loadbalancer;
		}

	}
}

