
worker_processes 1;

events { worker_connections 1024; }

http {
    # Round Robin Method
    upstream loadbalancer {
        server nginx-app1:81;
        server nginx-app2:82;
		server nginx-app3:83;
    }


    server {
        location / {
            add_header custom $http_custom;
            proxy_set_header custom $http_custom;
            proxy_set_header custom $upstream_http_custom;
            proxy_pass http://loadbalancer;
        }

    }
}

